<style>
    @page {
        margin: 2cm;
    }

    html {
        color: #14213d;
        font-size: 11pt;
        line-height: 1.6;
    }

    body {
        margin: 0;
    }

    h1 {
        color: #035496;
        font-size: 20pt;
        margin: 0;
    }

    aside {
        display: flex;
        margin: 1em 0 2em;
    }

    aside address {
        font-style: normal;
        white-space: pre-line;
    }

    aside address#from {
        color: rgb(0, 0, 0);
        flex: 1;
    }

    aside address#to {
        text-align: right;
        color: rgb(0, 0, 0);
    }

    dl {
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
    }

    dt,
    dd {
        display: inline;
        margin: 0;
    }

    dt {
        color: rgb(87, 87, 87);
    }

    dt::before {
        content: '';
        display: block;
    }

    dt::after {
        content: ':';
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th {
        border-bottom: .2mm solid #a9a;
        color: #a9a;
        font-size: 10pt;
        font-weight: 400;
        padding-bottom: .25cm;
        text-transform: uppercase;
    }

    td {
        padding-top: 4mm;
    }

    td:last-of-type {
        color: #035496;
        font-weight: bold;
        text-align: right;
    }

    th,
    td {
        text-align: center;
    }

    th:first-of-type,
    td:first-of-type {
        text-align: left;
    }

    th:last-of-type,
    td:last-of-type {
        text-align: right;
    }

    table#total {
        background: #f6f6f6;
        border-color: #f6f6f6;
        border-style: solid;
        border-width: 2cm 3cm;
        bottom: 0;
        font-size: 20pt;
        margin: 0 -3cm;
        position: absolute;
        width: 18cm;
    }
</style>
<html>

<head>
    <meta charset="utf-8">
    <title>Orden de compra></title>
    <meta name="description" content="orden de compra">
</head>


<body>
    <h1>ORDEN DE COMPRA</h1>

    <aside>
        <address id="from">
            Orden N°: {{orden.numero_orden}}
            Fecha: {{datos_generales.fecha_actual}}
        </address>

        <address id="to">
            Nombre del proveedor: {{datos_generales.nombre_proveedor}}
            Numero de telefono del proveedor: {{datos_generales.numero_telefono}}
        </address>
    </aside>


    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Subtotal Producto</th>
            </tr>
        </thead>
        <tbody>

            {% for producto in datos %}
            <tr>
                <td> {{producto.producto}}</td>
                <td> {{producto.precio}}</td>
                <td> {{producto.cantidad}}</td>
                <td> {{producto.subtotal_producto}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <table id="total">
        <thead>
            <tr>
                <th>MONTO TOTAL A GASTAR:</th>
                <th>PRESUPUESTO:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> {{datos_generales.monto}}</td>
                <td> {{datos_generales.presupuesto}}</td>
            </tr>
        </tbody>
    </table>
</body>

</html>